# hdfsTool

./: .project  README.md  pom.xml
src/main/java/com/jd/exec/: ExpeBasic.java  TextPair.java
src/main/java/com/jd/hdfsTool/: ReadHdfs.java  UploadFile.java  UploadFileSpecifyJar.java
src/main/java/com/jd/mapred/readHdfs/: LineReader.java  LineRecordReader.java  ReadHdfsInputFormat.java  ReadHdfsMR.java
src/main/java/com/jd/utils/: ICommon.java
src/main/resources/: upload.bat
src/test/java/com/jd/hdfsTool/: UploadFileTest.java
