<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jd</groupId>
  <artifactId>hdfsTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hdfsTool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.5</version>
	      <scope>test</scope>
	    </dependency>
    
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mrunit</artifactId>
			<version>0.20.2-cdh3u6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2-cdh3u6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-tools</artifactId>
			<version>0.20.2-cdh3u6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-examples</artifactId>
			<version>0.20.2-cdh3u6</version>
		</dependency>
  </dependencies>
  
	<repositories>
		<repository>
			<id>base</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven</id>
			<url>http://mirrors.ibiblio.org/maven2/</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/libs-release/</url>
		</repository>
	</repositories>
	
  <build>
	<plugins>
		<!-- 配置构建时忽略测试用例 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<skipTests>true</skipTests>
				<!-- 
				<includes>
					<include>**/Base.java</include>
			 	</includes>
			 	 -->
			</configuration>
		</plugin>
			
		<!-- 指定main class -->
        <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-jar-plugin</artifactId>  
             <configuration>  
                 <archive>  
                     <manifest>  
                         <addClasspath>true</addClasspath>
                         <classpathPrefix>lib/</classpathPrefix>
                         <mainClass>com.jd.hdfsTool.UploadFileSpecifyJar</mainClass>  
                     </manifest>
                     
                 </archive>  
             </configuration>  
         </plugin>
            
	    <plugin>  
	      <groupId>org.apache.maven.plugins</groupId>  
	      <artifactId>maven-compiler-plugin</artifactId>  
	      <configuration>  
	        <source>1.6</source>  
	        <target>1.6</target>  
	        <encoding>UTF-8</encoding>  
	      </configuration>  
	    </plugin> 
  	</plugins>
  	</build>
</project>
